<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
  <head>
    <title>Indian Railways Booking</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link th:href="@{/styles/cssandjs/main.css}" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
    <style>
    
     /* Make the image fully responsive */
  body {
  background-color: lightblue;
}

  .carousel-inner img {
    width: 100%;
    height: -1%;
  }
  .card-item img {
    width: 305px;
    height: 300px;
  }

  .list-group img {
    width: 305px;
    height: 300px;
  }


   .gallery img {
    width: 305px;
    height: 300px;
  }

  .enroll-button {
    width: 100%;
    height: 100%;
  }


  .col-md-3 {
    display: inline-block;
    margin-left:-4px;
  }

  .carousel-indicators .active {
    background-color: blue;
  }

  .col-md-3 img{

    width: 255px;
    height:250px;
  }

  body .carousel-indicator li{
    background-color: blue;
  }

  body .carousel-indicators{
    bottom: 0;
  }

  body .carousel-control-prev-icon,
    body .carousel-control-next-icon{
    background-color: blue;
  }
/*  body .no-padding{
    padding-left: 0,
    padding-right: 0
  }*/

.img-fluid:hover {
  opacity: 0.3;
}

 .media-body:hover text{
  opacity: 1;
}




.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
  }
  h6{

   text-align: center;
   font-size: 40px;
   margin-top: 0px;
   background-image: linear-gradient(lightblue,green)

  }
  .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


.containeriri:hover .middle {
  opacity: 1;
}
  /*{ margin:0; padding: 0; font-family: 'Courgette', cursive;  */

    
    </style>
  </head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark ">
  <a class="navbar-brand" href="#">
      <img src="railwayLogo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
      Ticket bOOKING
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto d-flex justify-content-around ">
      <li class="nav-item active p-2">
        <a class="nav-link" href=" ">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active p-2">
        <a class="nav-link" href="">About </a>
      </li>


      <li class="nav-item active p-2">
         <a class="nav-link enabled" href="/tut/mypost" tabindex="-1" aria-disabled="false">Contact Us </a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0" th:object="${user}">
    	<p id="logstat" th:text="${user.email!=null}? ${user.email}:''"></p>
	 
      <button th:if="${user.logStatus}" class="btn btn-outline-success my-2 my-sm-1 mx-2" type="submit">
          <a href="">Logout</a>
      </button >

      <button th:unless="${user.logStatus}" type="button" class="btn btn-outline-warning my-2 my-sm-0 mx-2" >
          <a href="" data-toggle="modal" data-target="#signupModal">sign up</a>
      </button>
      <button th:unless="${user.logStatus}" type="button" class="btn btn-outline-warning my-2 my-sm-0" >
          <a href="" data-toggle="modal" data-target="#myModal">Login</a>
      </button >

    </form>
  </div>
</nav>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">

    <div class="carousel-item active">
      <img th:src="@{/train1.jpg}" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3 class="text-center text-capitalize">Welcome To Indian Railway</h3>
        <p>Have a Safe Journey</p>
      </div>
    </div>

    <div class="carousel-item">
      <img th:src="@{/train8.jpg}" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3 class="text-center text-capitalize">Book Your Ticket Now </h3>
        <p>Indian Railway is your property</p>
      </div>
    </div>
    <div class="carousel-item">
      <img th:src="@{/train3.jpg}" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3 class="text-center text-capitalize">Happy and Safe Journey </h3>
        <p>Have a Safe Journey</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<section>
    <section class="vh-100" style="background-color: #9A616D;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col ">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
                <div class="card-body p-4 p-lg-5 text-black">

                <form id="searchTrainNo">

                  <div class="d-flex align-items-center mb-3 pb-1">
                    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                    <span class="h1 fw-bold mb-0">Train Search</span>
                  </div>

                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;"> Check Your  Trains Here  </h5>

                  <div class="form-outline mb-4">

                    <label class="form-label" for="trNo">Train Number</label>
                    <input type="text" id="trNo" class="form-control form-control-lg"  required />
                  </div>


                  <div class="form-outline mb-4">

                    <label class="form-label" for="jdate">Journey Date</label>
                     <input type="date" id="jdate" class="form-control form-control-lg" required />
                  </div>

                  <div class="pt-1 mb-4">
                    <button class="btn btn-dark btn-lg btn-block" type="submit" >Search Train</button>
                  </div>
                </form>

              </div>

            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">

                <form action="AvailableTrainList.html" method="get" id="searchTrain">

                  <div class="d-flex align-items-center mb-3 pb-1">
                    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                    <span class="h1 fw-bold mb-0">Train Search</span>
                  </div>

                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;"> Check Your  Trains Here  </h5>

                  <div class="form-outline mb-4">

                    <label class="form-label" for="source">Source </label>
                    <input type="text" id="source" class="form-control form-control-lg" />
                  </div>

                  <div class="form-outline mb-4">

                    <label class="form-label" for="Dest">Destination</label>
                     <input type="text" id="dest" class="form-control form-control-lg" />
                  </div>

                  <div class="form-outline mb-4">

                    <label class="form-label" for="TravelDate">Journey Date</label>
                     <input type="date" id="TravelDate" class="form-control form-control-lg" />
                  </div>

                  <div class="pt-1 mb-4">
                    <button class="btn btn-dark btn-lg btn-block" type="submit">Search Train</button>
                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

 
<section>

    <div class="container ">

        <!---gallery part -->
        <hr class="w-25 mx-auto pb-5">
        <h1 class="text-center text-capitalize pt-5" > DEVELOPERS TEAM </h1>
        <hr class="w-25 mx-auto pb-5">
        <div class="row mb-5 bg-dark">
         
          <div class="col-lg-4 col-md-2 col-12">
                 <img th:src="@{/train1.jpg}" class="image mr-4 mt-4 rounded-circle img-fluid" style="width:400px; height:400px">

		 
          </div >
        
        <div class="col-lg-4 col-md-2 col-12">
                 <img th:src="@{/train2.jpg}" class="image mr-4 mt-4 rounded-circle img-fluid" style="width:400px; height:400px">
                  <div class="middle">
                   <p class="text text-center text-white "></p>
                    <p class="text text-center text-white "></p><br>
                  </div>
         </div >
          <div class="col-lg-4 col-md-2 col-12" >
                 <img th:src="@{/train3.jpg}" class="image mr-4 mt-4 rounded-circle img-fluid" style="width:400px; height:400px">
                  <div class="middle">
                   <p class="text text-center text-white "></p>
                    <p class="text text-center text-white "></p><br>
                  </div>
          </div >
            <div>
                 <img th:src="@{/train8.jpg}" class="image mr-4 mt-4 rounded-circle img-fluid" style="width:400px; height:400px">
                  <div class="middle">
                   <p class="text text-center text-white "></p>
                    <p class="text text-center text-white "></p><br>
                  </div>
            </div>


        </div>
        <!---gallery part end here -->
</section>
<!--  Pop  up Modals here  -->


<!--    For Login  -->
    <div class="container-fluid">

          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-md">

              <!-- Modal content-->
              <div class="modal-content">
                  <div class="modal-header " >
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                    </div>
                <div class="modal-body">
                      <div class="container py-5 h-100">
                            <div class="row d-flex justify-content-center align-items-center h-100">
                              <div class="col col-xl-10">
<!--                                <div class="card" style="border-radius: 1rem;">-->
<!--                                  <div class="row g-0">-->
<!--                                    <div class="col-md-6 col-lg-7 d-flex align-items-center">-->
<!--                                      <div class="card-body p-4 p-lg-5 text-black">-->

                                        <form  id="loginform" th:action="@{/login}" method="post" th:object="${user}">

                                          <div class="d-flex align-items-center mb-3 pb-1">
                                            <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                                            <span class="h1 fw-bold mb-0">Login</span>
                                          </div>

                                          <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>

                                          <div class="form-outline mb-4">
                                            <input type="email" id="email" name = "email"  placeholder="email" class="form-control form-control-lg" required />
                                            <label class="form-label" for="form2Example17">Email address</label>
                                          </div>

                                          <div class="form-outline mb-4">
                                            <input type="password" id="password" name = "password" class="form-control form-control-lg" required />
                                            <label class="form-label" for="form2Example27">Password</label>
                                          </div>

                                          <div class="pt-1 mb-4">
                                            <button class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
                                          </div>

                                          <a class="small text-muted" href="#!">Forgot password?</a>
                                          <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="#!" style="color: #393f81;">Register here</a></p>
                                          <a href="#!" class="small text-muted">Terms of use.</a>
                                          <a href="#!" class="small text-muted">Privacy policy</a>

                                          <hr class="my-4">

                                        </form>
                                  <button class="btn btn-lg btn-block btn-primary" style="background-color: #dd4b39;"  type="submit"><i class="fab fa-google me-2"></i><a href="https://accounts.google.com/"> Sign in with google</a></button>
                                  <button class="btn btn-lg btn-block btn-primary mb-2" style="background-color: #3b5998;" type="submit"><i class="fab fa-facebook-f me-2"></i><a href="https://accounts.google.com/">Sign in with facebook</a></button>


                              </div>
                            </div>
                      </div>
                </div>
              </div>
            </div>
          </div>
    </div>

<!--      For sign up       -->

 <div class="container-fluid">

          <!-- Modal -->
          <div class="modal fade" id="signupModal" role="dialog">
            <div class="modal-dialog modal-md">

              <!-- Modal content-->
              <div class="modal-content">
               <div class="modal-header " >
                     <button type="button" class="close" data-dismiss="modal">&times;</button>

               </div>
                <div class="modal-body">
                      <div class="container py-5 h-100">
                            <div class="row d-flex justify-content-center align-items-center h-100">
                              <div class="col col-xl-10">


                                        <form  id="regform">

                                          <div class="d-flex align-items-center mb-3 pb-1">
                                            <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                                            <span class="h1 fw-bold mb-0">Sign Up</span>
                                          </div>

                                          <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Create  your account</h5>

                                          <div class="form-outline mb-4">
                                            <input type="email" id="Email" class="form-control form-control-lg" />
                                            <label class="form-label" for="form2Example17">Email address</label>
                                          </div>

                                          <div class="form-outline mb-4">
                                            <input type="password" id="passwd" class="form-control form-control-lg" />
                                            <label class="form-label" for="form2Example27">Password</label>
                                          </div>

                                          <div class="form-outline mb-4">
                                            <input type="password" id="cnfpasswd" class="form-control form-control-lg" />
                                            <label class="form-label" for="form2Example27">Re-type Password</label>
                                          </div>

                                          <div class="pt-1 mb-4">
                                            <button class="btn btn-dark btn-lg btn-block" type="submit">Sign Up</button>
                                          </div>

                                          <a class="small text-muted" href="#!">Forgot password?</a>
                                          <p class="mb-5 pb-lg-2" style="color: #393f81;">if already have an account? <a href="#!" style="color: #393f81;">Login here</a></p>
                                          <a href="#!" class="small text-muted">Terms of use.</a>
                                          <a href="#!" class="small text-muted">Privacy policy</a>

                                          <hr class="my-4">


                                        </form>
                                        <button class="btn btn-lg btn-block btn-primary" style="background-color: #dd4b39;" type="submit"><i class="fab fa-google me-2"></i> Sign in with google</button>
                                        <button class="btn btn-lg btn-block btn-primary mb-2" style="background-color: #3b5998;" type="submit"><i class="fab fa-facebook-f me-2"></i>Sign in with facebook</button>


<!--                                      </div>-->
<!--                                    </div>-->
<!--                                  </div>-->
<!--                                </div>-->
                              </div>
                            </div>
                      </div>
                </div>
              </div>
            </div>
          </div>
    </div>



</section>

<script>

console.log("Ye index page ha ");
var logstat = document.getElementById("logstat").innerText;
console.log(logstat);

</script>


<footer class="text-center bg-primary text-white">

    <div class="bg-dark py-3">
    <p>@copyright ticketbooking.com 2020</p>
    </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>-->
<script src="util.js"></script>
</body>
</html>